<allophones name="sampa" xml:lang="he-IL"
		features="vlng vheight vfront vrnd ctype cplace cvox">
	<silence ph="_"/>
	<vowel ph="a" vlng="l" vheight="3" vfront="2" vrnd="-"/>
	<vowel ph="e" vlng="l" vheight="2" vfront="1" vrnd="-"/>
  <vowel ph="o" vlng="l" vheight="2" vfront="3" vrnd="+"/>
	<vowel ph="u" vlng="l" vheight="1" vfront="3" vrnd="+"/>
	<vowel ph="i" vlng="l" vheight="1" vfront="1" vrnd="-"/>
  	<consonant ph="p" ctype="s" cplace="l" cvox="-"/>
	<consonant ph="t"  ctype="s" cplace="a" cvox="-"/>
	<consonant ph="k" ctype="s" cplace="v" cvox="-"/>
	<consonant ph="b" ctype="s" cplace="l" cvox="+"/>
	<consonant ph="d" ctype="s" cplace="a" cvox="+"/>
  <consonant ph="g" ctype="s" cplace="v" cvox="+"/>
    <consonant ph="A" ctype="s" cplace="v" cvox="-"/>
  	<consonant ph="M" ctype="a" cplace="p" cvox="-"/>
	<consonant ph="C" ctype="a" cplace="p" cvox="-"/>
	<consonant ph="J" ctype="a" cplace="p" cvox="+"/>
  	<consonant ph="f" ctype="f" cplace="b" cvox="-"/>
	<consonant ph="v" ctype="f" cplace="b" cvox="+"/>
	<consonant ph="s" ctype="f" cplace="a" cvox="-"/>
	<consonant ph="S" ctype="f" cplace="p" cvox="-"/>
	<consonant ph="z" ctype="f" cplace="a" cvox="+"/>
	<consonant ph="Z" ctype="f" cplace="p" cvox="+"/>
	<consonant ph="x" ctype="f" cplace="p" cvox="-"/>
	<consonant ph="r" ctype="f" cplace="p" cvox="+"/>
  	<consonant ph="l" ctype="l" cplace="a" cvox="+"/>
		<consonant ph="m" ctype="n" cplace="l" cvox="+"/>
	<consonant ph="n" ctype="n" cplace="a" cvox="+"/>
  	<consonant ph="w" ctype="r" cplace="l" cvox="+"/>
	<consonant ph="y" ctype="r" cplace="p" cvox="+"/>
	<consonant ph="h" ctype="f" cplace="g" cvox="-"/>
</allophones>
