<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Sivan.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
		<key>TTSEngine.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>TTSEngineResources.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>Voices.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>3</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>3A100CB216451F240075B9F3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>3A2956B21650ED9100BA48CE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>3A2956D21650F01C00BA48CE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>3A4A470F1636AB3600764722</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>3A88B7FE1658F4C700BE52DD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
